{% load static %}

{% block content %}
<!DOCTYPE html>
 <html>
   <head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <style>
        .navbar {
          height: 200px;
        }
        .navbardown {
            height: 40px;
        }
        .title{
            margin-left: 10vw;
            font-size: 2vw;
            color: white;
        }
        .homeinfo{
            margin-top: 7vw;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .form-group {
            flex: 0 0 200px;
        }
        .v {
            width: 200px;
        }

        .line-between {
            position: relative;
        }     
        .line-between::before {
            content: "";
            position: absolute;
            top: 0;
            left: 47%;
            width: 1px;
            height: 100%;
            background-color: black;
        }
        .top-header{
            background-color: #90aac8;
        }
        .top-header-text{
            margin-top: -4.8em;
        }
        .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #90aac8;
        }
        .top-header-text{
            margin-left: 1.6em;
        }
    </style>    
    <title>Exam Questions</title>
   </head>
   <body>
    <div class="top-header">
        <img src="{% static 'images/nit.png'%}" class="img-fluid" alt="Sample image" style="width: 100px; height: 100px; border-radius: 50%;">

        <div class="top-header-text">
            <h2 class="title fw-bold" >NATIONAL INSTUTUTE OF TRANSPORT</h2>
            <h3 class="title">AUTOMATIC EXAMINATION GENERATOR</h3>
        </div>
    </div>

    <div class="homeinfo">
        <div class="line-between">
        <div class="row">
          <div class="col-md-6">
            <h2>Welcome to AEGNIT</h2>
            <p class="font-size=30px">The Automatic Examination Generator (SIMS)<br>holds all the information relating to examination generation.</p>
            <br>
            <h2>Welcome to AEGNIT</h2>
            <p class="font-size=30px">The Automatic Examination Generator (SIMS)<br>holds all the information relating to examination generation.</p>
            <br>
            <h2>Welcome to AEGNIT</h2>
            <p class="font-size=30px">The Automatic Examination Generator (SIMS)<br>holds all the information relating to examination generation.</p>
          </div>


          <div class="col-md-6">
            <form action="#" method="POST">
              {% csrf_token %}
              <h3 class="fw-bold">REGISTER HERE</h3>
              <hr>
              {% if error_msg %}
                  <div class="alert alert-danger">{{ error_msg }}</div>
              {% endif %}
              <div class="form-group">
                  <label for="fname">UserName:</label>
                  <input type="text" class="form-control" placeholder="Enter your User Name" name='uname'>
              </div>
              <br>
              <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                          <label for="fname">First Name:</label>
                          <input type="text" class="form-control" placeholder="Enter your first name" name='fname'>
                      </div>
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                          <label for="fname">Second Name:</label>
                          <input type="text" class="form-control" placeholder="Enter your second name" name='sname'>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                          <label for="fname">Password:</label>
                          <input type="password" class="form-control" placeholder="Enter your password" name='pass'>
                      </div>
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                          <label for="fname">Confirm Password:</label>
                          <input type="password" class="form-control" placeholder="Enter your password" name='confirmpass'>
                      </div>
                  </div>
              </div>
              <button type="submit" class="btn btn-primary">SUBMIT</button>
              <p>Already have an account? <a href="{% url 'login-page' %}">Login</a></p>
          </form>
          

          </div>
        </div>
       </div>
      </div>
      <!-- footer start here -->
        <footer class="footer">
            <div class="container">
              <span class="text-light"><a>@2022-2023 NATIONAL INSTITUTE OF TRANSPORT</a></span>
            </div>
        </footer>
   </body>
 </html>
 {% endblock content %}