{% extends 'FYPAPP/home.html' %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 90px;
	vertical-align: middle;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}

table.table td a.delete {
	color: #F44336;
}
</style>

</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Exam</b></h2>
					</div>
					
				</div>
			</div>
			<table class="table table-striped table-hover">
                
                    <thead>
                        <tr>
                            <!-- <th>examinationType</th> -->
                            <th>examinationName</th>
                            <th>semeter</th> 
							<!-- <th>Generate Exam</th> -->
                           
                        </tr>
                    </thead>
                    {% for exam in exam_manage %}
                    <tr>
                       
                        <td>{{ exam.deptname }}</td>
                        <td>{{ exam.semeter }}</td>
						<td>
							<!-- <button class="btn btn-primary">Generate Exam</button> -->
							<a href="{% url 'mtihani:select_questions' %}" class="btn btn-primary">Generate Exam</a>
						</td>
						<!-- <td>{{ exam.module }}</td>  -->
                    	<td>
							<div class="container-fluid">
								<div class="row">
									<div class="col-6">
										<a href="{% url 'mtihani:update_exam' exam.id %}" class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</a>
									</div>
	
									<div class="col-6">
										<!-- <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a> -->
										<a href="{% url 'mtihani:delete_exam' exam.id %}" class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</a>
									</div>
									
								</div>
							</div>
						</td>
                          
						
                    </tr>
                    {% endfor %}
			
			</table>
		
		</div>
	</div>        
</div>


</body>
</html>

{% endblock content%} 