{% extends 'FYPAPP/home.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
	margin: 30px 0;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	margin-top: 2em;
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

/* Added responsive CSS */
@media (max-width: 576px) {
	.table-wrapper {
		padding: 10px 15px;
	}

	.table-title {
		padding: 10px 15px;
	}

	.container-xl {
		margin-left: 0;
		margin-right: 0;
		padding-left: 5px;
		padding-right: 5px;
	}

	table.table tr th,
	table.table tr td {
		padding: 12px 20px;
	}

	table.table th i {
		font-size: 13px;
		margin: 0 2px;
	}

	.table-title .btn i {
		font-size: 16px;
		margin-right: 5px;
	}

	.table-title .btn span {
		margin-top: 0;
	}

	table.table td a.edit {
		font-size: 16px;
	}

	table.table td a.delete {
		font-size: 16px;
	}
}

</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Department</b></h2>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Department Name</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for d in dept %}
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="{{c.deptname}}">
								<label for="{{c.deptname}}"></label>
							</span>
						</td>
						<td>{{d.deptname}}</td>
						<td>
							<div class="container-fluidsssss">
								<div class="row">
									<div class="col-6">
										<a href="{% url 'FYPAPP:update_dept' d.id %}" class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</a>
									</div>
									<div class="col-6">
										<a href="{% url 'FYPAPP:delete_dept' d.id %}" class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</a>
									</div>
								</div>
							</div>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>        
</div>
</body>
</html>
{% endblock content %}
