{% extends 'FYPAPP/home.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 90px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 79px;
}
table.table tr th:last-child {
	width: 10px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	

/* Responsive Styles */
@media (max-width: 767px) {
	.table-title h2 {
		font-size: 18px;
	}
	table.table thead {
		display: none;
	}
	table.table td, table.table th {
		display: block;
	}
	table.table td {
		height: 45px;
		line-height: 45px;
	}
	table.table td:before, table.table th:before {
		content: attr(data-th);
		font-weight: bold;
		display: inline-block;
		width: 120px;
	}
	table.table td:last-child {
		border-bottom: none;
	}
	.table-wrapper {
		margin-bottom: 20px;
	}
	.table-responsive .table-wrapper {
		border: none;
		box-shadow: none;
		margin-bottom: 0;
	}
	.table-responsive .table-title {
		padding: 5px 15px;
	}
	.table-responsive .table-title h2 {
		font-size: 14px;
		margin: 5px 0;
	}
	.table-responsive {
		border: 1px solid #ddd;
		border-radius: 3px;
	}
	.table-responsive .table-striped tbody tr:nth-of-type(odd) {
		background-color: transparent;
	}
	.table-responsive .table-striped tbody tr:nth-of-type(even) {
		background-color: transparent;
	}
	.table-responsive .table-striped tbody td {
		display: flex;
		align-items: center;
		border-bottom: 1px solid #ddd;
	}
	.table-responsive .table-striped tbody td:before {
		content: attr(data-th);
		display: flex;
		align-items: center;
		font-weight: normal;
		width: 120px;
		margin-right: 10px;
	}
	.table-responsive .table-striped tbody td:last-child {
		border-bottom: none;
	}
	.table-responsive .table-striped tbody tr td .btn {
		font-size: 13px;
		margin: 2px;
	}
	.table-responsive .table-striped thead {
		display: none;
	}
}	
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Short Question</b></h2>
					</div>
			
				</div>
			</div>
			<table class="table table-striped table-hover">
                
                    <thead>
                        <tr>
                            
                            <th>Question</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    {% for question in question_manage %}
                    <tr>
                        <td>{{question.question}}</td>
                        <!-- <td>{{question.topic}}</td> -->
                        <!-- <td>{{data.questionType}}</td> -->
                        <!-- <td>{{question.questionType}}</td> -->
                        <td>
							<div class="container-fluidss">
								<div class="row">
									<div class="col-6">
										<a href="{% url 'FYPAPP:update_question_short' question.id %}" class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</a>
									</div>
									<div class="col-6">
										<a href="{% url 'FYPAPP:delete_question_short' question.id %}" class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</a>
									</div>
								</div>
							</div>
                        </td>
                    </tr>
                    {% endfor %}
                
            </table>
		</div>
	</div>        
</div>     

</body>
</html>
{% endblock %}
